# FXGL-Chess-Soccer

./: .gitignore  README.md
game/: pom.xml
game/src/main/java/com/tkuimwd/: Config.java  Main.java
game/src/main/java/com/tkuimwd/api/: api.java
game/src/main/java/com/tkuimwd/api/dto/: EntityState.java  Entityinit.java  MatchData.java  MoveCommand.java  PhysicsAttribute.java  ShotCommand.java  State.java  StateUpdate.java
game/src/main/java/com/tkuimwd/component/: AimComponent.java  ChessComponent.java  FootBallComponent.java  GoalComponent.java  NetworkComponent.java  initComponent.java
game/src/main/java/com/tkuimwd/component/websocket/: WSApplyer.java  WSListener.java  WSSender.java
game/src/main/java/com/tkuimwd/controller/: Main.java
game/src/main/java/com/tkuimwd/event/: ChessReleaseEvent.java  GoalEvent.java
game/src/main/java/com/tkuimwd/factory/: BackgroundFactory.java  ChessFactory.java  FootBallFactory.java  GoalFactory.java  MenuFactory.java  PlayerFactory.java  WallFactory.java
game/src/main/java/com/tkuimwd/model/: BackgroundModel.java  ChessModel.java  FootBallModel.java  Goal.java  GoalModel.java  Match.java  MatchModel.java  PlayerModel.java  ScoreBoard.java  ScoreBoardModel.java  WallModel.java
game/src/main/java/com/tkuimwd/type/: EntityType.java  Role.java
game/src/main/java/com/tkuimwd/ui/: API.java  CreateRoomScene.java  JoinRoomSecne.java  LoginScene.java  MainButton.java  MainMenu.java  RegisterScene.java  RoomScene.java  ScoreBoard.java  Util.java
game/src/main/java/com/tkuimwd/ui/util/: SourceGetter.java  UiManager.java
game/src/main/java/com/tkuimwd/util/: Fetch.java  MouseTracker.java
server/: .env.expmple  .gitignore  pom.xml
server/src/main/java/com/exp/server/: EntityConfig.java  MyController.java  ServerApplication.java
server/src/main/resources/: application.properties
(+35 files in other folders)
